
  .premium-filter {
    padding: 0.8rem 1.2rem;
    padding-left: 2.8rem;
    border-radius: 2rem;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.08);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    box-sizing: border-box;
    font-size: 0.95rem;
    color: var(--clr-text);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.02);
  }
  .premium-filter:focus {
    outline: none;
    border-color: var(--clr-primary);
    box-shadow: 0 0 0 4px rgba(22, 163, 74, 0.1);
    background: #fff;
  }
  .custom-select-wrapper select.premium-filter {
    padding-left: 1.2rem;
    padding-right: 2.8rem;
    appearance: none;
    cursor: pointer;
  }
