CREATE PROCEDURE "SBO_PTC_PRD"."PROC_PTC_CP_ABERTA" 
(
	IN DataIni DATE,
	IN DataFim DATE,
	IN CardCodeIni NVARCHAR(20),
	IN CardCodeFim NVARCHAR(20),
	OUT SAIDA_PROC TABLE 	(
							"Filial" nvarchar(200),
							"CNPJ/CPF Fornecedor" nvarchar(100),
							"Código PN" nvarchar(100),
							"Nome PN" nvarchar(254),
							"Tipo Documento" nvarchar(200),
							"Número SAP" bigint,
							"Num Nota" bigint,
							"Data Lançamento" Date,
							"Data Vencimento" Date,
							"Valor Bruto" decimal(38,19),
							"PIS RETIDO" decimal(38,19),
							"COFINS RETIDO" decimal(38,19),
							"CSLL RETIDO" decimal(38,19),
							"IRRF RETIDO" decimal(38,19),
							"ISS RETIDO" decimal(38,19),
							"INSS RETIDO" decimal(38,19),
							"Valor Liquido" decimal(38,19),
							"Saldo" decimal(38,19),
							--"Conta Despesa" nvarchar(100),
							--"Nome da Conta" nvarchar(200),
							--"Código Item" nvarchar(100),
							--"Descrição do Item" nvarchar(254),
							"Referencia 1 LCM" nvarchar(100)							
							)
	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 

--READS SQL DATA WITH ENCRYPTION 
AS

--------- Variáveis da query -------------------------------
VAR_Tabelas INT;
BPLIdIni INT;
BPLIdFim INT;
BPLIdSTD INT;
--DECLARE DataIni DATE;
--DECLARE DataFim DATE;
--DECLARE CardCodeIni NVARCHAR(20);
--DECLARE CardCodeFim NVARCHAR(20);
CardType NVARCHAR(1);
Processamento NVARCHAR(1);
TipoExecucao NVARCHAR(1);
SaldoZero NVARCHAR(1);
Data DATE;
VencimentoIni DATE;
VencimentoFim DATE;
BEGIN
SELECT '0' INTO Processamento FROM DUMMY;  -- 0 = Aging ; 1 = Liquidados + ADT ; * = Todos
SELECT '1' INTO TipoExecucao FROM DUMMY;  -- 0 = PBI Carga ; 1 = Tela 
SELECT 0 INTO BPLIdIni FROM DUMMY;
SELECT 999 INTO BPLIdFim FROM DUMMY;
--SELECT CAST (IFNULL((select top 1 t9."U_DataIni" from "SBO_PTC_PRD"."@OKS_FUNC_RELFIN" as t9),'19000101') AS DATE) INTO DataIni FROM DUMMY;
--SELECT CAST (IFNULL((select top 1 t9."U_DataFim" from "SBO_PTC_PRD"."@OKS_FUNC_RELFIN" as t9), TO_DATE(CURRENT_DATE)) AS DATE ) INTO DataFim FROM DUMMY;

SELECT '19000101' INTO VencimentoIni FROM DUMMY;
SELECT '20991231' INTO VencimentoFim FROM DUMMY;


SELECT '19000101' INTO VencimentoIni FROM DUMMY;
SELECT '20991231' INTO VencimentoFim FROM DUMMY;


--SELECT '' INTO CardCodeIni FROM DUMMY;
--SELECT '' INTO CardCodeFim FROM DUMMY;
SELECT 'S' INTO CardType FROM DUMMY;
SELECT 'N' INTO SaldoZero FROM DUMMY;
SELECT ifnull((SELECT top 1 t0."BPLId" from "SBO_PTC_PRD"."OBPL" as t0 where t0."MainBPL" = 'Y' and t0."Disabled" = 'N'),1) INTO BPLIdSTD FROM DUMMY;

SELECT (case when ifnull(CardcodeIni,'') = '' then (select min(t9."CardCode") from "SBO_PTC_PRD"."OCRD" as t9 where t9."CardType" = CardType or CardType = '*') else CardcodeIni end) INTO CardCodeIni FROM DUMMY;
SELECT (case when ifnull(CardcodeFim,'') = '' then (select max(t9."CardCode") from "SBO_PTC_PRD"."OCRD" as t9 where t9."CardType" = CardType or CardType = '*') else CardcodeFim end) INTO CardCodeFim FROM DUMMY;



--------------------------------------- EXCLUSÃO DOCUMENTO RU (TRANSTYPE -5) -	-------------------------------
--
-------------------------------------------------------------------------------------------------------------
Exclusao =
SELECT distinct T0."OrigTrnsId"
FROM  "SBO_PTC_PRD"."CASE1" T0  
INNER  JOIN "SBO_PTC_PRD"."OCRD" T1  ON  T0."ShortName" = T1."CardCode"   
INNER  JOIN "SBO_PTC_PRD"."JDT1" T2  ON  T0."TransId" = T2."TransId"  AND  T0."TransLine" = T2."Line_ID"   
INNER  JOIN "SBO_PTC_PRD"."JDT1" T3  ON  T0."TransId" = T3."TransId";

--------------------------------------- EXCLUSÃO DOCUMENTO QUITADO E NÃO NA OITR  ---------------------------
--
--	DOCUMENTOS AINDA ERRADOS APÓS A EXCLUSÃO #Exclusao
--
-------------------------------------------------------------------------------------------------------------
Exclusao1 =
select t1."TransId", t1."Line_ID", t1."ShortName" ,t1."Debit", t1."Credit", t1."BalDueDeb", t1."BalDueCred", t3."ReconNum", t4."OrigTrnsId"
from "SBO_PTC_PRD"."OJDT" as t0
inner join "SBO_PTC_PRD"."JDT1" as t1 on t1."TransId" = t0."TransId"
inner join "SBO_PTC_PRD"."OCRD" as t2 on t2."CardCode" = t1."ShortName"
left outer join "SBO_PTC_PRD"."ITR1" as t3 on t3."TransId" = t1."TransId" and t3."TransRowId" = t1."Line_ID"
left outer join :Exclusao as t4 on t4."OrigTrnsId" = t1."TransId"
where t1."BalDueDeb" + t1."BalDueCred" = 0
		and ( t3."ReconNum" is null and t4."OrigTrnsId" is null) ; 
		

--------------------------------------- DOCUMENTOS OJDT NO PERÍODO SOLICITADO -------------------------------
--
-------------------------------------------------------------------------------------------------------------
DocumentosOJDT = 
select	:DataIni as "DataIni",
		:DataFim as "DataFim",
		t10."CardCode" as "CardCode_jdt1",
		t10."CardName",	
		t13."BPLId" as "BPLId_jdt1",
		t13."BPLName",
		t0."TransId" as "TransId_ojdt", 
		t1."Line_ID" as "Line_ID_jdt1", 
		cast(t0."RefDate" as date) as "RefDate_ojdt", 
		cast(t1."DueDate" as date) as "DueDate_jdt1",
		t0."TransType" as "TransType_ojdt", 
		CASE when t0."TransType" = '13' then 'NFS'
			 when t0."TransType" = '14' then 'NFSDEV'
			 when t0."TransType" = '18' then 'NFE'
			 when t0."TransType" = '19' then 'NFEDEV'
			 when t0."TransType" = '24' then 'CR'
			 when t0."TransType" = '46' then 'CP'
			 when t0."TransType" = '30' then 'LCM'
			 when t0."TransType" = '203' then 'ADTO-Cli'
			 when t0."TransType" = '204' then 'ADTO-For'
			 when t0."TransType" = '182' then 'BT'
			 when t0."TransType" = '243000002' then 'LCM-TW'
			 when t0."TransType" = '243000003' then 'LCM-TA'
			 else '???' end as "TransType Name",
		t0."BaseRef" as "BaseRef_ojdt", 
		(t1."Debit" - t1."Credit") as "Valor_jdt1",
		case when t10."CardType" = 'C' then -(ifnull(t30."NoDocSum",0.00) + ifnull(t40."NoDocSum",0.00)) else (ifnull(t30."NoDocSum",0.00) + ifnull(t40."NoDocSum",0.00)) end as "Valor_Adto",
		(t1."Debit" - t1."Credit") as "Valor_jdt1_usado", 
--		case when ( ifnull(t30."NoDocSum",0.00) + ifnull(t40."NoDocSum",0.00) ) <> 0.00 
--			 then ( ifnull(t30."NoDocSum",0.00) + ifnull(t40."NoDocSum",0.00) ) 
--			 else (t1."Debit" - t1."Credit")
--			 end as "Valor_jdt1_usado",
		t1."ShortName" as "ShortName_jdt1",
		t10."CardType" as "CardType_jdt1",
		CASE when t10."CardType" = 'C' then 'Cliente' 
			 when t10."CardType" = 'S' then 'Fornecedor'
			 else '???' end as "CardType Name", 
		t1."LineMemo" as "Obs Diário",
		CASE when t20."Serial" is not null then t20."Serial"
			 when t21."Serial" is not null then t21."Serial"
			 when t22."Serial" is not null then t22."Serial"
			 when t23."Serial" is not null then t23."Serial"
			 else null end as "Serial",
		CASE when t20b."AbsEntry" is not null then t20b."NfmName"
			 when t21b."AbsEntry" is not null then t21b."NfmName"
			 when t22b."AbsEntry" is not null then t22b."NfmName"
			 when t23b."AbsEntry" is not null then t23b."NfmName"
			 else null end as "Model",
		CASE when t20."SeqCode" is not null then (case when ifnull(t20."SeqCode",0) <> -2 then t20a."SeqName" else 'Externo' end) 
			 when t21."SeqCode" is not null then (case when ifnull(t21."SeqCode",0) <> -2 then t21a."SeqName" else 'Externo' end) 
			 when t22."SeqCode" is not null then (case when ifnull(t22."SeqCode",0) <> -2 then t22a."SeqName" else 'Externo' end) 
			 when t23."SeqCode" is not null then (case when ifnull(t23."SeqCode",0) <> -2 then t23a."SeqName" else 'Externo' end) 
			 else null end as "SeqName"
from "SBO_PTC_PRD"."OJDT" as t0
inner join "SBO_PTC_PRD"."JDT1" as t1 on t0."TransId" = t1."TransId"
inner join "SBO_PTC_PRD"."OCRD" as t10 on t10."CardCode" = t1."ShortName" and ( t10."CardType" = :CardType or :CardType = '*')
left outer join :Exclusao as t11 on t11."OrigTrnsId" = t0."TransId"
left outer join :Exclusao1 as t12 on t12."TransId" = t1."TransId" and t12."Line_ID" = t1."Line_ID"
left outer join "SBO_PTC_PRD"."OBPL"  as t13 on t13."BPLId" = ifnull(t1."BPLId",:BPLIdSTD)
left outer join "SBO_PTC_PRD"."OINV" as t20 on t20."DocNum" = t0."BaseRef" and t0."RefDate" = t20."DocDate" and t0."TransType" = '13'	-- NFS 
left outer join "SBO_PTC_PRD"."NFN1" as t20a on t20a."SeqCode" = t20."SeqCode"
left outer join "SBO_PTC_PRD"."ONFM" as t20b on t20b."AbsEntry" = t20."Model"
left outer join "SBO_PTC_PRD"."ORIN" as t21 on t21."DocNum" = t0."BaseRef" and t0."RefDate" = t21."DocDate" and t0."TransType" = '14'	-- NFSDEV 
left outer join "SBO_PTC_PRD"."NFN1" as t21a on t21a."SeqCode" = t21."SeqCode"
left outer join "SBO_PTC_PRD"."ONFM" as t21b on t21b."AbsEntry" = t20."Model"
left outer join "SBO_PTC_PRD"."OPCH" as t22 on t22."DocNum" = t0."BaseRef" and t0."RefDate" = t22."DocDate" and t0."TransType" = '18'	-- NFE 
left outer join "SBO_PTC_PRD"."NFN1" as t22a on t22a."SeqCode" = t22."SeqCode"
left outer join "SBO_PTC_PRD"."ONFM" as t22b on t22b."AbsEntry" = t20."Model"
left outer join "SBO_PTC_PRD"."ORPC" as t23 on t23."DocNum" = t0."BaseRef" and t0."RefDate" = t23."DocDate" and t0."TransType" = '19'	-- NFEDEV 
left outer join "SBO_PTC_PRD"."NFN1" as t23a on t23a."SeqCode" = t23."SeqCode"
left outer join "SBO_PTC_PRD"."ONFM" as t23b on t23b."AbsEntry" = t20."Model"
left outer join "SBO_PTC_PRD"."ORCT" as t30 on t30."DocNum" = t0."BaseRef" and t0."RefDate" = t30."DocDate" and t0."TransType" = '24'	-- CR 
left outer join "SBO_PTC_PRD"."OVPM" as t40 on t40."DocNum" = t0."BaseRef" and t0."RefDate" = t40."DocDate" and t0."TransType" = '46'	-- CP 
where t0."RefDate" <= :DataFim
	  and t10."CardCode" between :Cardcodeini and :Cardcodefim
	  and ifnull(t1."BPLId",:BPLIdSTD) between :BPLIdIni and :BPLIdFim	
	  and t11."OrigTrnsId" is null
	  and (t1."Debit" - t1."Credit") <> 0
	  and t12."TransId" is null ;
--Select * From :DocumentosOJDT;

BaixasOITR =
select	t2."TransId_ojdt", 
		t2."Line_ID_jdt1", 
		t0."ReconNum" as "ReconNum_oitr",
		t0."IsCard" as "IsCard_oitr",
		t0."ReconType" as "ReconType_oitr",
		cast(t0."ReconDate" as date) as "ReconDate_oitr",
		cast(t0."CreateDate" as date) as "CreateDate_oitr",
		t0."CreateTime" as "CreateTime_oitr",
		t0."ReconCurr" as "ReconCurr_oitr",
		t0."Canceled" as "Canceled_oitr",
		t0."CancelAbs" as "CancelAbs_oitr",
		t0."IsSystem" as "IsSystem_oitr",
		t0."InitObjAbs" as "InitObjAbs_oitr",
		t0."InitObjTyp" as "InitObjTyp_oitr",
		t0."ObjType" as "ObjType_oitr",
		t1."LineSeq" as "LineSeq_itr1",
		t1."TransId" as "TransId_itr1",
		t1."TransRowId" as "TransRowId_itr1",
		t1."SrcObjTyp" as "SrcObjTyp_itr1",
		t1."SrcObjAbs" as "SrcObjAbs_itr1",
		CASE when t1."SrcObjTyp" = '13' then 'NFS'
			 when t1."SrcObjTyp" = '14' then 'NFSDEV'
			 when t1."SrcObjTyp" = '18' then 'NFE'
			 when t1."SrcObjTyp" = '19' then 'NFEDEV'
			 when t1."SrcObjTyp" = '24' then 'CR'
			 when t1."SrcObjTyp" = '46' then 'CP'
			 when t1."SrcObjTyp" = '30' then 'LCM'
			 when t1."SrcObjTyp" = '203' then 'ADTO-Cli'
			 when t1."SrcObjTyp" = '204' then 'ADTO-For'
			 when t1."SrcObjTyp" = '182' then 'BT'
			 when t1."SrcObjTyp" = '243000002' then 'LCM-TW'
			 when t1."SrcObjTyp" = '243000003' then 'LCM-TA'
			 else '???' end as "TransType Name",		
		ifnull(t1."ReconSum",0) as "ReconSum_itr1",
		ifnull(CASE when t1."IsCredit" = 'D' then (-1)*t1."ReconSum" else t1."ReconSum" end,0) as "ReconSum_itr1_DC",  
		t1."IsCredit" as "IsCredit_itr1"
		--ifnull(t30."NoDocSum",0.00) + ifnull(t40."NoDocSum",0.00) as "Valor_Adto"
from "SBO_PTC_PRD"."OITR" as t0
inner join "SBO_PTC_PRD"."ITR1" as t1 on t1."ReconNum"= t0."ReconNum" and t0."ReconDate" <= :DataFim
inner join :DocumentosOJDT as t2 on t2."TransId_ojdt" = t1."TransId" and t2."Line_ID_jdt1" = t1."TransRowId"
left outer join "SBO_PTC_PRD"."JDT1" as t5 on t5."TransId" = t1."TransId" and  t5."Line_ID" = t1."TransRowId"
left outer join "SBO_PTC_PRD"."OBPL" as t6 on t6."BPLId" = ifnull(t5."BPLId",:BPLIdSTD)
where ifnull(t6."BPLId",:BPLIdSTD) between :BPLIdIni and :BPLIdFim	
;

--select * from :BaixasOITR where "TransId_ojdt" = 20487;

--select * from :BaixasOITR as t0 where t0."TransId_ojdt" in (20522,7711);

HORIZONTE =
select	t0."U_P1" as "P1", 
		t0."U_P2" as "P2",
		t0."U_P3" as "P3",
		t0."U_F1" as "F1",
		t0."U_F2" as "F2",
		t0."U_F3" as "F3"
from "SBO_PTC_PRD"."@OKS_FUNC_RELFIN" as t0 ;


-------------------------- AGING Início e Fim do Período --------------------------------------------------------------
--
--	Apuração do Saldo dos documentos (AGING)
--
-----------------------------------------------------------------------------------------------------------------------

  ----- Calcula Saldo Inicial do período ------------------------------------------------------------------------------
OKS_TITULOS_01 =
Select	t0."CardCode_jdt1",
		t0."CardName",
		t0."BPLId_jdt1",
		t0."BPLName",
		t0."TransId_ojdt", 
		t0."Line_ID_jdt1", 
		t0."RefDate_ojdt", 
		t0."DueDate_jdt1",
		(-1)*(select DAYS_BETWEEN (:DataFim, t0."DueDate_jdt1") from DUMMY) as "Dias",
		t0."TransType_ojdt", 
		t0."TransType Name", 
		t0."BaseRef_ojdt", 
		t0."Valor_jdt1",
		t0."ShortName_jdt1",
		t0."CardType_jdt1",
		t0."CardType Name",
		t0."Serial",
		t0."Model",
		t0."SeqName",
		t0."Obs Diário",
		sum(ifnull(t1."ReconSum_itr1_DC",0)) as "Valor_Baixas_Ini",
		t0."Valor_jdt1_usado",
		t0."Valor_jdt1_usado" + sum(ifnull(t1."ReconSum_itr1_DC",0)) as "Saldo_Ini",			/* resolveu o saldo inicial, mas não as baixas, porque recon_itr1 é total das transações */
		t0."Valor_Adto"
		--sum(ifnull(t1."Valor_Adto",0.00)) as "Valor_Adto_Baixas"
from :DocumentosOJDT as t0
left outer join :BaixasOITR as t1 on t1."TransId_itr1" = t0."TransId_ojdt" 
									 and t1."TransRowId_itr1" = t0."Line_ID_jdt1" 
									 and t1."ReconDate_oitr" < :DataIni
									 --and ( t0."TransType Name" not in ('CR', 'CP') or 
									 --      ( t0."TransType Name" in ('CR', 'CP') and t1."SrcObjTyp_itr1" in (24,46) )
									 --	 ) 
group by t0."CardCode_jdt1",
		 t0."CardName",
		 t0."BPLId_jdt1",
		 t0."BPLName",
		 t0."TransId_ojdt", 
		 t0."Line_ID_jdt1", 
		 t0."RefDate_ojdt", 
		 t0."DueDate_jdt1",
		 t0."TransType_ojdt", 
		 t0."TransType Name", 
		 t0."BaseRef_ojdt", 
		 t0."Valor_jdt1",
		 t0."Valor_jdt1_usado",
		 t0."ShortName_jdt1",
		 t0."CardType_jdt1",
		 t0."CardType Name",
		 t0."Serial",
		 t0."Model",
		 t0."SeqName",
		 t0."Obs Diário",
		 t0."Valor_Adto"  ;

--select * from :OKS_TITULOS_01 as t0;--where t0."TransId_ojdt" in (20522,7711,15656);

  ----- Calcula Saldo Final do período --------------------------------------------------------------------------------
OKS_TITULOS_02 =
Select	t0."TransId_ojdt", 
		t0."Line_ID_jdt1",
		sum(ifnull(t1."ReconSum_itr1_DC",0)) as "Valor_Baixas_Fim",
		t0."Saldo_Ini" + sum(ifnull(t1."ReconSum_itr1_DC",0)) as "Saldo_Fim"
from :OKS_TITULOS_01 as t0
left outer join :BaixasOITR as t1 on t1."TransId_itr1" = t0."TransId_ojdt" 
									 and t1."TransRowId_itr1" = t0."Line_ID_jdt1" 
									 and t1."ReconDate_oitr" between :DataIni and :DataFim
									 --and ( t0."TransType Name" not in ('CR', 'CP') or 
									 --      ( t0."TransType Name" in ('CR', 'CP') and t1."SrcObjTyp_itr1" in (24,46) )
									 --	 ) 
where t0."Saldo_Ini" <> 0
group by t0."TransId_ojdt", 
		 t0."Line_ID_jdt1",
		 t0."Saldo_Ini" ;

--select * from :OKS_TITULOS_01 as t0 where t0."TransId_ojdt" in (20522,7711,15656);
--select * from :BaixasOITR as t0 where t0."TransId_ojdt" in (20522,7711,15656);
--select * from :OKS_TITULOS_02 as t0;-- where t0."TransId_ojdt" in (20522,7711,15656);

  ----- Calcula Horizonte de atraso e vencimento ----------------------------------------------------------------------
  ----- FINAL DO AGING ------------------------------------------------------------------------------------------------
OKS_TITULOS_03 =
select	t1."BPLId_jdt1" as "BPLId",
		t1."BPLName" as "Filial",
		t1."TransId_ojdt" as "Número LCM",
		t1."Line_ID_jdt1" as "Linha LCM",
		t1."Line_ID_jdt1" + 1 as "VisOrder LCM",
		t1."TransType_ojdt" as "Transtype",
		t1."TransType Name" as "Tipo Documento",
		t1."BaseRef_ojdt" as "Número SAP",
		t1."Model",
		t1."SeqName" as "Tipo Serial",
		t1."Serial" as "Serial",
		t1."Obs Diário" as "Observação Diário",
		t1."CardCode_jdt1" as "Código PN",
		t1."CardName" as "Nome PN",
		t1."CardType_jdt1" as "Tipo PN",
		t1."CardType Name" as "Tipo PN Nome",
		t1."RefDate_ojdt" as "Data Lançamento",
		t1."DueDate_jdt1" as "Data Vencimento",
		t1."Dias" as "Dias",
		t1."Saldo_Ini" as "Saldo_Inicial",
		CASE when t1."RefDate_ojdt" >= :DataIni then t1."Valor_jdt1" else 0 end as "Valor Entrada",
		ifnull(t0."Valor_Baixas_Fim",0) as "Valor Baixas",
		ifnull(t0."Saldo_Fim",0) as "Saldo Final",
		CASE when t1."Dias" > t2."P3"  then ifnull(t0."Saldo_Fim",0) else 0 end as "P+",
		CASE when t1."Dias" <= t2."P3" and t1."Dias" > t2."P2"  then ifnull(t0."Saldo_Fim",0) else 0 end as "P3",
		CASE when t1."Dias" <= t2."P2" and t1."Dias" > t2."P1"  then ifnull(t0."Saldo_Fim",0) else 0 end as "P2",
		CASE when t1."Dias" <= t2."P1" and t1."Dias" > 0  then ifnull(t0."Saldo_Fim",0) else 0 end as "P1",
		CASE when t1."Dias" <= 0 and t1."Dias" > t2."F1"*-1  then ifnull(t0."Saldo_Fim",0) else 0 end as "F1",
		CASE when t1."Dias" <= t2."F1"*-1 and t1."Dias" > t2."F2"*-1  then ifnull(t0."Saldo_Fim",0) else 0 end as "F2",
		CASE when t1."Dias" <= t2."F2"*-1 and t1."Dias" > t2."F3"*-1  then ifnull(t0."Saldo_Fim",0) else 0 end as "F3",
		CASE when t1."Dias" <= t2."F3"*-1 then ifnull(t0."Saldo_Fim",0) else 0 end as "F+" 
		--t1."Valor_Adto"
from :OKS_TITULOS_01 as t1
left outer join :OKS_TITULOS_02 as t0 on t1."TransId_ojdt" = t0."TransId_ojdt" and t1."Line_ID_jdt1" = t0."Line_ID_jdt1"
inner join :HORIZONTE as t2 on 1=1
where (( t0."Saldo_Fim" <> 0 and :SaldoZero = 'N' ) or :SaldoZero = 'Y')
	and t1."RefDate_ojdt" Between :DataIni and :DataFim
	and t1."DueDate_jdt1" Between :VencimentoIni and :VencimentoFim;


--select * from :OKS_TITULOS_01 as t0 where t0."TransId_ojdt" in (20522,7711);
--select * from :OKS_TITULOS_03 as t0 where t0."Número LCM" in (20522,7711);

-------------------------- Apuração das Baixas no Período -------------------------------------------------------------
--
--	
--
-----------------------------------------------------------------------------------------------------------------------

	-------------------------- Titulos baixados no período ------------------------------------------------------------
OKS_TITULOS_04 =
Select	t1."CardCode_jdt1",
		t1."CardName",
		t1."BPLId_jdt1",
		t1."BPLName",
		t1."TransId_ojdt", 
		t1."Line_ID_jdt1", 
		t1."RefDate_ojdt", 
		t1."DueDate_jdt1",
		t1."Dias",
		t1."TransType_ojdt", 
		t1."TransType Name",
		t1."BaseRef_ojdt",
		t1."SeqName",
		t1."Model",
		t1."Serial",
		t1."Obs Diário",
		t1."ShortName_jdt1",
		t1."CardType_jdt1",
		t1."CardType Name",
		t1."Valor_jdt1" as "Valor_Título",
		t1."Valor_Baixas_Ini" as "Valor_Baixas_Passado",
		t1."Saldo_Ini" as "Saldo_Inicial",
		ifnull(t3."Valor Entrada",0) as "Valor_Entrada",
		t2."Valor_Baixas_Fim" as "Valor_Baixas",
		t2."Saldo_Fim",
		t1."Valor_Adto"
		--t1."Valor_Adto_Baixas"
from :OKS_TITULOS_01 as t1
inner join :OKS_TITULOS_02	as t2 on t2."TransId_ojdt" = t1."TransId_ojdt" and t2."Line_ID_jdt1" = t1."Line_ID_jdt1"
left outer join :OKS_TITULOS_03	as t3 on t3."Linha LCM" = t1."TransId_ojdt" and t3."Linha LCM" = t1."Line_ID_jdt1"
where --t1."TransType Name" not in ('CR','CP')	
	  t2."Valor_Baixas_Fim" <> 0 
	  and :Processamento in ('1', '*') ;
		--and	t1.transid_ojdt in (511419, 509176)  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

--select * from :OKS_TITULOS_01 as t0 where t0."TransId_ojdt" in (7711);
--select * from :OKS_TITULOS_02 as t0 where t0."TransId_ojdt" in (7711);
--select * from :BaixasOITR as t0 where t0."TransId_ojdt" in (7711);
--select * from :OKS_TITULOS_04 as t0 where t0."TransId_ojdt" in (20487);

	-------------------------- Identifica Reconciliações (Baixas) no período ------------------------------------------
OKS_TITULOS_05 = 
Select	t0."TransId_ojdt", 
		t0."Line_ID_jdt1", 
		t1."ReconNum_oitr",
		t1."ReconType_oitr",
		t1."IsSystem_oitr",
		t1."CancelAbs_oitr",
		CASE when t1."ReconType_oitr" = 0 then 'RECON Manual'
			 when t1."ReconType_oitr" = 1 then 'RECON Automática'
			 when t1."ReconType_oitr" = 3 then 'RECON Pagamento'
			 when t1."ReconType_oitr" = 4 then 'RECON Devolução'
			 when t1."ReconType_oitr" = 5 then 'RECON Cancelamento Documento'
			 when t1."ReconType_oitr" = 6 then 'RECON Valor Zero'
			 when t1."ReconType_oitr" = 7 then 'RECON de Cancelamento'	-- se passar aqui, é não identificado 
			 when t1."ReconType_oitr" = 8 then 'RECON Boleto'
			 when t1."ReconType_oitr" = 9 then 'RECON Depósito'
			 else (cast(t1."ReconType_oitr" as nvarchar(27)) || ' ??? ')
		end as "Tipo Recon",
		--(cast(t1."ReconType_oitr" as nvarchar(27)) || ' ??? ')	as "Tipo Recon", 
		t1."ReconDate_oitr",
		t1."CreateDate_oitr", 
		t1."CreateTime_oitr",
		t1."ReconSum_itr1_DC",
		case when t1."ReconType_oitr" = 7 then 'Cancelamento'
			 when t2."ReconNum_oitr" is not null then 'Cancelada'
			 else '' end as "Status Cancelamento",
		t1."SrcObjTyp_itr1",
		t1."SrcObjAbs_itr1",
		t1."TransType Name"	 
from :OKS_TITULOS_04 as t0
left outer join :BaixasOITR as t1 on t1."TransId_itr1" = t0."TransId_ojdt" and t1."TransRowId_itr1" = t0."Line_ID_jdt1"
left outer join :BaixasOITR as t2 on t2."TransId_itr1" = t0."TransId_ojdt" and t2."TransRowId_itr1" = t0."Line_ID_jdt1" and t2."ReconNum_oitr" = t1."CancelAbs_oitr" 
where ifnull(t0."Valor_Baixas",0) <> 0 ;

--order by t0.TransId_ojdt, t0.Line_ID_jdt1, t1.CreateDate_oitr, t1.CreateTime_oitr

	-------------------------- Marca os documentos a tratar (X) em cada Reconciliação  --------------------------------
OKS_TITULOS_06 =
select	t0."TransId_ojdt",
		t0."Line_ID_jdt1",
		t1."ReconNum" as "ReconNum_itr1",
		t1."LineSeq" as "LineSeq_itr1",
		t1."TransId" as "TransId_itr1",
		t1."TransRowId" as "TransRowId_itr1",
		CASE when t1."TransId" = t0."TransId_ojdt" and t1."TransRowId" = t0."Line_ID_jdt1" then 'X' else '' end as "Docto",
		t1."SrcObjTyp" as "SrcObjTyp_itr1",
		t1."SrcObjAbs" as "SrcObjAbs_itr1",
		t1."SumMthCurr" as "SumMthCurr_itr1",
		t1."IsCredit" as "IsCredit_itr1",
		CASE when t1."IsCredit" = 'C' then (-1) * t1."SumMthCurr" else t1."SumMthCurr" end as "Valor Aplicado"
from :OKS_TITULOS_05 as t0
inner join "SBO_PTC_PRD"."ITR1" as t1 on t1."ReconNum" = t0."ReconNum_oitr" ; --and t1.TransRowId = t0.Line_ID_jdt1
--where t0.TransId_ojdt in (508374,506885)
--order by t0.TransId_ojdt, t0.Line_ID_jdt1, t1.ReconNum, t1.LineSeq

	-------------------------- Contagem dos documentos usados para a reconciliação  -----------------------------------
OKS_TITULOS_07 =
select	t0."TransId_ojdt",
		t0."Line_ID_jdt1",
		t0."ReconNum_itr1",
		t0."SrcObjTyp_itr1",
		sum(t0."Valor Aplicado") as "Soma Valor Aplicado",  /* não é o valor aplicado ao documento!!!! */
		COUNT(t0."Valor Aplicado") as "Contagem"
from :OKS_TITULOS_06 as t0
where t0."Docto" <> 'X'
	  and t0."SrcObjTyp_itr1" in (24,46)	
group by t0."TransId_ojdt",
		 t0."Line_ID_jdt1",
		 t0."ReconNum_itr1",
		 t0."SrcObjTyp_itr1" ;

	-------------------------- Encontra os documentos de quitação -----------------------------------------------------
	-- Critério: deve haver somente 1 CR ou CP no processo de Reconciliação
OKS_TITULOS_08 =
select	t0."TransId_ojdt",
		t0."Line_ID_jdt1",
		t0."ReconNum_itr1",
		t0."TransId_itr1",
		t0."TransRowId_itr1",
		t0."Docto",
		t0."SrcObjTyp_itr1",
		t0."SrcObjAbs_itr1",
		t0."SumMthCurr_itr1",
		t0."Valor Aplicado",
		CASE when t1."TransId_ojdt" is not null then 'X' else '' end as "Documento Quitação"
from :OKS_TITULOS_06 as t0
left outer join :OKS_TITULOS_07 as t1 on t1."TransId_ojdt" = t0."TransId_ojdt" 
										and t1."Line_ID_jdt1" = t0."Line_ID_jdt1" 
										and t1."ReconNum_itr1" = t0."ReconNum_itr1" 
										and t1."SrcObjTyp_itr1" = t0."SrcObjTyp_itr1" 
										and t1."Contagem" = 1
where t0."Docto" <> 'X' ;

	-------------------------- Dos documentos de quitação encontrados, apura o meio de pagto/recbto -------------------

OKS_TITULOS_09 =
select	t9.* 
from
(
	select	t0.*,
			t1."DocTotal",
			t1."PayNoDoc",
			t1."NoDocSum",
			t1."CashSum", 
			t1."CreditSum", 
			t1."CheckSum", 
			t1."TrsfrSum", 
			t1."BoeSum",
			t1."VatSum",
			t1."CashSum" / t1."DocTotal" as "Indice_Cash",
			t1."CreditSum" / t1."DocTotal" as "Indice_Credit",
			t1."CheckSum" / t1."DocTotal" as "Indice_Check",
			t1."TrsfrSum" / t1."DocTotal" as "Indice_Transf",
			t1."BoeSum" / t1."DocTotal" as "Indice_Boleto"
	from :OKS_TITULOS_08 as t0
	inner join "SBO_PTC_PRD"."ORCT" as t1 on t1."DocEntry" = t0."SrcObjAbs_itr1" and t0."SrcObjTyp_itr1" = 24 and t0."Documento Quitação" = 'X' 
	union all
	select	t0.*,
			t1."DocTotal",
			t1."PayNoDoc",
			t1."NoDocSum",
			t1."CashSum", 
			t1."CreditSum", 
			t1."CheckSum", 
			t1."TrsfrSum", 
			t1."BoeSum",
			t1."VatSum",
			t1."CashSum" / t1."DocTotal" as "Indice_Cash",
			t1."CreditSum" / t1."DocTotal" as "Indice_Credit",
			t1."CheckSum" / t1."DocTotal" as "Indice_Check",
			t1."TrsfrSum" / t1."DocTotal" as "Indice_Transf",
			t1."BoeSum" / t1."DocTotal" as "Indice_Boleto"
	from :OKS_TITULOS_08 as t0
	inner join "SBO_PTC_PRD"."OVPM" as t1 on t1."DocEntry" = t0."SrcObjAbs_itr1" and t0."SrcObjTyp_itr1" = 46 and t0."Documento Quitação" = 'X'
) as t9 ;

	-------------------------- Identificação das Baixas e geração lista de Não Identificados --------------------------
OKS_TITULOS_10 =
Select	t0."TransId_ojdt", 
		t0."Line_ID_jdt1", 
		t0."ReconNum_oitr",
		t0."ReconType_oitr",
		t0."IsSystem_oitr",
		t0."CancelAbs_oitr",
		t0."Tipo Recon",
		t0."Status Cancelamento",
		t0."ReconDate_oitr",
		t0."CreateDate_oitr", 
		t0."CreateTime_oitr",
		t0."ReconSum_itr1_DC",
		t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Cash",0) as "Baixado_Caixa",
		t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Credit",0) as "Baixado_Credit",
		t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Check",0) as "Baixado_Check",
		t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Transf",0) as "Baixado_Transf",
		t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Boleto",0) as "Baixado_Boleto",
		case when t0."ReconType_oitr" = 4 then t0."ReconSum_itr1_DC" else 0 end as "Baixado Devolução" ,
		case when t0."ReconType_oitr" = 9 then t0."ReconSum_itr1_DC" else 0 end as "Baixado Depósito/Cartão",
		case when t0."ReconType_oitr" = 0 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end as "Baixado Manual sem CR/CP",   
		case when t0."ReconType_oitr" = 1 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end as "Baixado Automático SAP",   
		case when t0."ReconType_oitr" = 7 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end as "Cancelamento Reconciliação",   
		case when t0."ReconType_oitr" = 5 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end as "Cancelamento LCM",   
		(t0."ReconSum_itr1_DC" 
		 - (t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Cash",0))
		 - (t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Credit",0))
		 - (t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Check",0))
		 - (t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Transf",0))
		 - (t0."ReconSum_itr1_DC" * ifnull(t1."Indice_Boleto",0))
		 - (case when t0."ReconType_oitr" = 4 then t0."ReconSum_itr1_DC" else 0 end)
		 - (case when t0."ReconType_oitr" = 9 then t0."ReconSum_itr1_DC" else 0 end)  
		 - (case when t0."ReconType_oitr" = 0 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end)
		 - (case when t0."ReconType_oitr" = 1 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end)
		 - (case when t0."ReconType_oitr" = 7 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end) 
		 - (case when t0."ReconType_oitr" = 5 and t1."TransId_ojdt" is null then t0."ReconSum_itr1_DC" else 0 end) ) as "Não Identificado",
		t0."SrcObjTyp_itr1",
		t0."SrcObjAbs_itr1",
		t0."TransType Name"	 
from :OKS_TITULOS_05 as t0
left outer join :OKS_TITULOS_09 as t1 on t1."TransId_ojdt" = t0."TransId_ojdt" and t1."Line_ID_jdt1" = t0."Line_ID_jdt1" and t1."ReconNum_itr1" = t0."ReconNum_oitr" ;

	-------------------------- Identificação das Baixas e geração lista de Não Identificados --------------------------
	-------------------------- Prepara Saída OKS_LIQUIDADOS_LIN -------------------------------------------------------
OKS_TITULOS_11 =
Select	cast(t0."TransId_ojdt" as nvarchar(10)) || '-' || cast(t0."Line_ID_jdt1" as nvarchar(6)) as "Chave",
		t0."TransId_ojdt" as "Número LCM", 
		t0."Line_ID_jdt1" as "Linha LCM", 
		t0."ReconNum_oitr" as "Número Reconciliação",
		t0."ReconType_oitr" as "Tipo Reconciliação",
		t0."IsSystem_oitr" as "Sistema?",
		t0."CancelAbs_oitr" as "Nr Reconciliação Origem",
		t0."Tipo Recon" as "Tipo Reconciliação Nome",
		t0."Status Cancelamento" as "Status Cancelamento",
		t0."SrcObjTyp_itr1",
		t0."SrcObjAbs_itr1",
		t0."TransType Name",	
		t0."ReconDate_oitr" as "Data Reconciliação",
		--t1."CardCode_jdt1" as "Código PN",
		--t1."CardName" as "Nome PN",
		--t1."TransType Name" as "Tipo Documento",
		--t1."BaseRef_ojdt" as "Número SAP",
		--t1."Serial" as "Serial",
		--t1."Model" as "Modelo",
		t0."CreateDate_oitr" as "Data Criaçação Recon", 
		t0."CreateTime_oitr" as "Hora Criação Recon",
		t0."ReconSum_itr1_DC" as "Total Baixas Recon",
		t0."Baixado_Caixa" as "Baixado Caixa",
		t0."Baixado_Credit" as "Baixado Crédito",
		t0."Baixado_Check" as "Baixado Cheque",
		t0."Baixado_Transf" as "Baixado Transferência",
		t0."Baixado_Boleto" as "Baixado Boleto",
		t0."Baixado Devolução" as "Baixado Devolução",
		t0."Baixado Depósito/Cartão" as "Baixado Depósito/Crédito",
		t0."Baixado Manual sem CR/CP" as "Baixado Manual sem CR/CP",   
		t0."Baixado Automático SAP" as "Baixado Automático SAP",   
		t0."Cancelamento Reconciliação" as "Baixado Cancelamento Recon",   
		t0."Cancelamento LCM" as "Baixado Cancelamento LCM",
		case when t0."Não Identificado" = t0."ReconSum_itr1_DC" and t1."TransType_ojdt" in (24,46) then t0."Não Identificado" else 0 end as "Baixado Documento CR/CP",  /* Tipo de Movimento = Interno */
		case when not (t0."Não Identificado" = t0."ReconSum_itr1_DC" and t1."TransType_ojdt" in (24,46) ) then t0."Não Identificado" else 0 end as "Baixado Não Identificado",
		case when t0."Não Identificado" = t0."ReconSum_itr1_DC" and t1."TransType_ojdt" in (24,46) then 'Interno' else 'Movimento' end as "Tipo Movimento"
from :OKS_TITULOS_10 as t0
left outer join :OKS_TITULOS_04 as t1 on t1."TransId_ojdt" = t0."TransId_ojdt" and t1."Line_ID_jdt1" = t0."Line_ID_jdt1"
inner join "SBO_PTC_PRD"."OCRD" as t2 on t2."CardCode" = t1."CardCode_jdt1" ;

--select * from :OKS_TITULOS_04 where "TransId_ojdt"  = 19495;

OKS_TITULOS_11A = 
select	t0."Chave",
		max(t0."Número Reconciliação") as "Max_Número Reconciliação",
		count(t0."Número Reconciliação") as "Count_Número Reconciliação"
from :OKS_TITULOS_11 as t0
group by t0."Chave";

OKS_TITULOS_11B =
select t0."Número Reconciliação", t0."Chave"
from :OKS_TITULOS_11 as t0
where t0."Tipo Reconciliação" = 5;

--select * from :OKS_TITULOS_11B order by "Número Reconciliação" ;

	-------------------------- Gera Saída OKS_LIQUIDADOS_CAB ----------------------------------------------------------
OKS_TITULOS_12 =
Select	cast(t0."TransId_ojdt" as nvarchar(10)) || '-' || cast(t0."Line_ID_jdt1" as nvarchar(6)) as "Chave",
		t0."TransId_ojdt" as "Número LCM", 
		t0."Line_ID_jdt1" as "Linha LCM",
		t0."CardCode_jdt1" as "Código PN",
		t0."CardName" as "Nome PN",
		t0."BPLId_jdt1" as "BPLId",
		t0."BPLName" as "Filial",
		t0."Line_ID_jdt1" + 1 as "VisOrder LCM", 
		t0."RefDate_ojdt" as "Data Lançamento", 
		t0."DueDate_jdt1" as "Data Vencimento",
		t0."Dias" as "Dias",
		t0."TransType_ojdt" as "TransType", 
		t0."TransType Name" as "Tipo Documento",
		t0."BaseRef_ojdt" as "Número SAP", 
		t0."SeqName" as "Tipo Serial",
		t0."Model" as "Modelo",
		t0."Serial" as "Serial",
		t0."Obs Diário" as "Observação Diário",
		t0."CardType_jdt1" as "Tipo PN",
		t0."CardType Name" as "Tipo PN Nome",
		t0."Valor_Título" as "Valor Documento",
		t0."Valor_Baixas_Passado" as "Valor Baixas Passado",
		t0."Saldo_Inicial" as "Saldo Inicial",
		t0."Valor_Entrada" as "Valor Entrada",
		t0."Valor_Baixas" as "Valor Baixas",
		t0."Saldo_Fim" as "Saldo Final",
		CASE when t0."Saldo_Fim" = 0 then 'N' else 'S' end as "Incluso Aging",
		t2."Tipo Reconciliação Nome",
		t2."Data Reconciliação",
		case when t1."Count_Número Reconciliação" > 1 then 'Múltipla' else 'Única' end as "Quitação",
		case when t3."Chave" is not null then 'Cancelamento' 
			 when t0."TransType Name" in ('CR','CP') then 'ContrapartidaCRCP'
			 else 'Movimento' end as "StatusCAB",
		t0."Valor_Adto"	 
from :OKS_TITULOS_04 as t0
left outer join :OKS_TITULOS_11A as t1 on t1."Chave" = cast(t0."TransId_ojdt" as nvarchar(10)) || '-' || cast(t0."Line_ID_jdt1" as nvarchar(6))
left outer join :OKS_TITULOS_11 as t2 on t2."Chave" = t1."Chave" and t2."Número Reconciliação" = t1."Max_Número Reconciliação"
left outer join :OKS_TITULOS_11B as t3 on t3."Chave" = cast(t0."TransId_ojdt" as nvarchar(10)) || '-' || cast(t0."Line_ID_jdt1" as nvarchar(6))
Where t2."Data Reconciliação" Between :VencimentoIni and :VencimentoFim;
-------------------------- Gera Saída OKS_LIQUIDADOS_LIN ----------------------------------------------------------
OKS_TITULOS_13 =
Select	t0."Chave",
		t0."Número LCM", 
		t0."Linha LCM", 
		--t0."Código PN",
		--t0."Nome PN",
		t0."Número Reconciliação",
		t0."Tipo Reconciliação",
		t0."Sistema?",
		t0."SrcObjTyp_itr1",
		t0."SrcObjAbs_itr1",
		t0."TransType Name",	
		t0."Nr Reconciliação Origem",
		t0."Tipo Reconciliação Nome",
		t0."Status Cancelamento",
		--t0."Tipo Documento",
		--t0."Número SAP",
		--t0."Serial",
		--t0."Modelo",
		t0."Data Reconciliação",
		t0."Data Criaçação Recon", 
		t0."Hora Criação Recon",
		t0."Total Baixas Recon",
		t0."Baixado Caixa",
		t0."Baixado Crédito",
		t0."Baixado Cheque",
		t0."Baixado Transferência",
		t0."Baixado Boleto",
		t0."Baixado Devolução",
		t0."Baixado Depósito/Crédito",
		t0."Baixado Manual sem CR/CP",   
		t0."Baixado Automático SAP",   
		t0."Baixado Cancelamento Recon",   
		t0."Baixado Cancelamento LCM",
		t0."Baixado Documento CR/CP",  
		t0."Baixado Não Identificado",
		t0."Tipo Movimento",
		t1."StatusCAB" as "StatusLIN"
		--case when t3."Chave" is not null then 'Cancelamento' else 'Movimento' end as "StatusLIN"
from :OKS_TITULOS_11 as t0
left outer join :OKS_TITULOS_12 as t1 on t1."Chave" = t0."Chave"
Where t0."Data Reconciliação" Between :VencimentoIni and :VencimentoFim;

  ----- Calcula Baixas do ADTO  ---------------------------------------------------------------------------------------
OKS_ADTOS_CRCP_01 =
Select	t0."Chave",
		t0."Número LCM", 
		t0."Linha LCM",
		t0."Código PN",
		t0."Nome PN",
		t0."BPLId",
		t0."Filial",
		t0."VisOrder LCM", 
		t0."Data Lançamento", 
		t0."Data Vencimento",
		t0."Dias",
		t0."TransType", 
		t0."Tipo Documento",
		t0."Número SAP", 
		t0."Tipo Serial",
		t0."Modelo",
		t0."Serial",
		t0."Observação Diário",
		t0."Tipo PN",
		t0."Tipo PN Nome",
		t0."Valor Documento",
		t0."Valor Baixas Passado",
		t0."Saldo Inicial",
		t0."Valor Entrada",
		t0."Valor Baixas",
		t0."Saldo Final",
		t0."Incluso Aging",
		t0."Tipo Reconciliação Nome",
		t0."Data Reconciliação",
		t0."Quitação",
		t0."StatusCAB",
		t0."Valor_Adto",
		t0."Saldo Final" - t0."Valor_Adto" as "Valor Baixas Adto"	 
from :OKS_TITULOS_12 as t0
where t0."StatusCAB" = 'ContrapartidaCRCP'
	  and t0."Valor_Adto" - t0."Saldo Final" <> 0.00 
	  and t0."Data Reconciliação" Between :VencimentoIni and :VencimentoFim;	 


OKS_Movi_Param =
select	:BPLIdIni as "BPLId Inicial",
		:BPLIdFim as "BPLId Final",
		:DataIni as "Data Inicial",
		:DataFim as "Data Final",
		:Cardcodeini as "CardCode Inicial", 
		:Cardcodefim as "CardCode Final", 
		case when :CardType = 'C' then 'Clientes' 
			 when :CardType = 'S' then 'Fornecedores'
			 when :CardType = '*' then 'Todos' else '???' end as "Tipo PN Nome",
		case when :Processamento = '0' then 'Aging' 
			 when :Processamento = '1' then 'Títulos Pagos'
			 when :Processamento = '*' then 'Aging e Pagos' else '???' end as "Processamento",
		(select t9."P3" from :HORIZONTE as t9) as "P3",
		(select t9."P2" from :HORIZONTE as t9) as "P2",
		(select t9."P1" from :HORIZONTE as t9) as "P1",
		(select t9."F1" from :HORIZONTE as t9) as "F1",
		(select t9."F2" from :HORIZONTE as t9) as "F2",
		(select t9."F3" from :HORIZONTE as t9) as "F3",
		:SaldoZero as "Inclui Documento com Saldo Zero",
		CURRENT_DATE as "Data Processamento" 
from DUMMY;
		
--into "OKS_MOVI_PARAM"		 


-----------------------------------------------------------------------------------------------------------------------------------
-- Para exportação de dados em tabelas físicas para BI
--
--	Trabalhar esse trecho quando fizer opção de gravar BI ou não
--
-----------------------------------------------------------------------------------------------------------------------------------

if :TipoExecucao = '0'

then 

SELECT COUNT(1) AS "VAR_Tabelas" INTO VAR_Tabelas from "SYS"."M_TABLES" WHERE "TABLE_NAME" = 'OKS_AGING' AND "SCHEMA_NAME" = 'SBO_PTC_PRD';
IF :VAR_Tabelas > 0 THEN DROP TABLE "SBO_PTC_PRD"."OKS_AGING";
END IF;

SELECT COUNT(1) AS "VAR_Tabelas" INTO VAR_Tabelas from "SYS"."M_TABLES" WHERE "TABLE_NAME" = 'OKS_LIQUIDADOS_CAB' AND "SCHEMA_NAME" = 'SBO_PTC_PRD';
IF :VAR_Tabelas > 0 THEN DROP TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_CAB";
END IF;

SELECT COUNT(1) AS "VAR_Tabelas" INTO VAR_Tabelas from "SYS"."M_TABLES" WHERE "TABLE_NAME" = 'OKS_LIQUIDADOS_LIN' AND "SCHEMA_NAME" = 'SBO_PTC_PRD';
IF :VAR_Tabelas > 0 THEN DROP TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_LIN";
END IF;

SELECT COUNT(1) AS "VAR_Tabelas" INTO VAR_Tabelas from "SYS"."M_TABLES" WHERE "TABLE_NAME" = 'OKS_LIQUIDADOS_ADT' AND "SCHEMA_NAME" = 'SBO_PTC_PRD';
IF :VAR_Tabelas > 0 THEN DROP TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_ADT";
END IF;

SELECT COUNT(1) AS "VAR_Tabelas" INTO VAR_Tabelas from "SYS"."M_TABLES" WHERE "TABLE_NAME" = 'OKS_MOVI_PARAM' AND "SCHEMA_NAME" = 'SBO_PTC_PRD';
IF :VAR_Tabelas > 0 THEN DROP TABLE "SBO_PTC_PRD"."OKS_MOVI_PARAM";
END IF;

CREATE TABLE "SBO_PTC_PRD"."OKS_AGING" AS
(
	SELECT * FROM :OKS_TITULOS_03 as t0
);

CREATE TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_CAB" AS
(
	SELECT * FROM :OKS_TITULOS_12 as t0 where t0."StatusCAB" <> 'ContrapartidaCRCP'
);

CREATE TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_LIN" AS
(
	SELECT * FROM :OKS_TITULOS_13 as t0
);

CREATE TABLE "SBO_PTC_PRD"."OKS_LIQUIDADOS_ADT" AS
(
	SELECT * FROM :OKS_ADTOS_CRCP_01 as t0
);

CREATE TABLE "SBO_PTC_PRD"."OKS_MOVI_PARAM" AS
(
	SELECT * FROM :OKS_Movi_Param as t0
);	  

END IF;

resumoPTC=
SELECT 
	--t0.*, 
	t0."Filial",
	COALESCE(t8."TaxId0",t8."TaxId4",t8d."TaxId0",t8d."TaxId4",t8l."TaxId0",t8l."TaxId4") AS "CNPJ/CPF Fornecedor",
	t0."Código PN" AS "Código PN",
	t0."Nome PN" AS "Nome do Cliente",
	t0."Tipo Documento",
	t0."Número SAP",
	t0."Serial" AS "Num Nota", 
	t0."Data Lançamento",
	t0."Data Vencimento",
	t0."Saldo_Inicial" AS "Valor Bruto",	
	CASE WHEN t7."WTType" = 'PIS' THEN t5."WTAmnt" ELSE 0.00 END "PIS RETIDO",
	CASE WHEN t7."WTType" = 'COFINS' THEN t5."WTAmnt" ELSE 0.00 END "COFINS RETIDO",
	CASE WHEN t7."WTType" = 'CSLL' THEN t5."WTAmnt" ELSE 0.00 END "CSLL RETIDO",
	CASE WHEN t7."WTType" = 'IRRF' THEN t5."WTAmnt" ELSE 0.00 END "IRRF RETIDO",
	CASE WHEN t7."WTType" = 'ISSF' THEN t5."WTAmnt" ELSE 0.00 END "ISS RETIDO",
	CASE WHEN t7."WTType" = 'INSS' THEN t5."WTAmnt" ELSE 0.00 END "INSS RETIDO",
	t0."Saldo_Inicial" AS "Valor Liquido",
	t0."Saldo Final" AS "Saldo",
	t9."FormatCode" as "Conta Despesa",
	t9."AcctName" as "Nome da Conta",
	IFNULL(t2."ItemCode",t2d."ItemCode") AS "Código Item" , 
	IFNULL(t2."Dscription",t2d."Dscription") AS "Descrição do Item",
	t9a."Ref1" as "Referencia 1 LCM"

FROM :OKS_TITULOS_03 as t0
LEFT JOIN OPCH AS t1 ON t1."DocNum" = t0."Número SAP" AND t0."Transtype" = t1."ObjType" 
LEFT JOIN PCH1 AS t2 ON t2."DocEntry" = t1."DocEntry" 
LEFT JOIN PCH5 AS t5 ON t5."AbsEntry" = t1."DocEntry" AND t2."LineNum" = t5."Doc1LineNo" 
LEFT JOIN OWHT AS t6 ON t6."WTCode" = t5."WTCode" 
LEFT JOIN OWTT AS t7 ON t7."WTTypeId" = t6."WTTypeId"  
LEFT JOIN CRD7 AS t8 ON t8."CardCode" = t1."CardCode" AND t1."ShipToCode" = t8."Address" AND t8."AddrType" ='S'
Left Join OACT as t9 ON t9."AcctCode" = t2."AcctCode"
LEFT JOIN ORPC AS t1d ON t1d."DocNum" = t0."Número SAP" AND t0."Transtype" = t1d."ObjType" 
LEFT JOIN RPC1 AS t2d ON t2d."DocEntry" = t1d."DocEntry" 
LEFT JOIN RPC5 AS t5d ON t5d."AbsEntry" = t1d."DocEntry" AND t2d."LineNum" = t5d."Doc1LineNo" 
LEFT JOIN OWHT AS t6d ON t6d."WTCode" = t5d."WTCode" 
LEFT JOIN OWTT AS t7d ON t7d."WTTypeId" = t6d."WTTypeId"  
LEFT JOIN CRD7 AS t8d ON t8d."CardCode" = t1d."CardCode" AND '' = t8d."Address" AND t8d."AddrType" ='S'
INNER JOIN OCRD AS tc ON tc."CardCode" = t0."Código PN"
LEFT JOIN CRD7 AS t8l ON t8l."CardCode" = tc."CardCode" AND '' = t8l."Address" AND t8l."AddrType" ='S'
--WHERE t1."DocEntry" = 152
LEFT JOIN OJDT AS t9a ON t9a."Number" = t0."Número SAP" AND t0."Transtype" = t9a."ObjType" 
;

--saida=
SAIDA_PROC=
SELECT
	t0."Filial",
	t0."CNPJ/CPF Fornecedor",
	t0."Código PN",
	t0."Nome do Cliente" as "Nome PN",
	t0."Tipo Documento",
	t0."Número SAP",
	t0."Num Nota", 
	t0."Data Lançamento",
	t0."Data Vencimento",
	t0."Valor Bruto",	
	SUM(t0."PIS RETIDO") AS "PIS RETIDO",
	SUM(t0."COFINS RETIDO") AS "COFINS RETIDO",
	SUM(t0."CSLL RETIDO") AS "CSLL RETIDO",
	SUM(t0."IRRF RETIDO") AS "IRRF RETIDO",
	SUM(t0."ISS RETIDO") AS "ISS RETIDO",
	SUM(t0."INSS RETIDO") AS "INSS RETIDO",
	t0."Valor Liquido",
	t0."Saldo",
	--t0."Conta Despesa",
	--t0."Nome da Conta",
	--t0."Código Item" , 
	--t0."Descrição do Item",
	t0."Referencia 1 LCM"

FROM :ResumoPTC AS t0
GROUP BY
	t0."Filial",
	t0."CNPJ/CPF Fornecedor",
	t0."Código PN",
	t0."Nome do Cliente",
	t0."Tipo Documento",
	t0."Número SAP",
	t0."Num Nota", 
	t0."Data Lançamento",
	t0."Data Vencimento",
	t0."Valor Bruto",	
	t0."Valor Liquido",
	t0."Saldo",
	--t0."Conta Despesa",
	--t0."Nome da Conta",
	--t0."Código Item" , 
	--t0."Descrição do Item",
	t0."Referencia 1 LCM";


--SELECT t0."Código PN",SUM(t0."Saldo") FROM :saida AS t0 GROUP BY t0."Código PN" ORDER BY t0."Código PN";
--SELECT t0.* FROM :saida AS t0 WHERE t0."Código PN" = 'C000037' ORDER BY t0."Código PN";

--INNER JOIN "@SKILL_NOFSNFSE001" as NFSE on FVT.BaseRef_ojdt = NFSE.U_NrDocEntry and FVT.TransType_ojdt = 13;  	
--SELECT * FROM INV5 WHERE "AbsEntry" = 152;
--SELECT * FROM OINV AS t0 WHERE "DocEntry" = 152;
--SELECT * FROM OWHT o; 
--SELECT * FROM OWTT o; 
END;