/* SELECT 1 FROM OACT T0 WHERE T0.FormatCode = [%0] */
/* SELECT 1 FROM OACT T0 WHERE T0.AcctName = [%3] */
/* SELECT 1 FROM ORCT T1 WHERE T1.DocDate >= [%1] */
/* SELECT 1 FROM ORCT T2 WHERE T2.DocDate <= [%2] */

declare FormatCode NVARCHAR(100);
declare AcctName NVARCHAR(100);
declare DocDateIni NVARCHAR(100);
declare DocDateFim NVARCHAR(100);
declare Contador int;

FormatCode := '[%0]';
AcctName := '[%3]';
DocDateIni := [%1];
DocDateFim := [%2];
Contador := 0;

DOC_NFS_TMP = SELECT 	 
T2."BPLId" AS "Filial",
T2."DocNum" AS "Num. NF",
T2."DocEntry" AS "Num Interno NF",
T0."DocNum" AS "Num Contas a Receber",
T0."DocEntry" AS "Num interno CR",
T2."VATRegNum" AS "CNPJ Cliente",
T2."CardCode" AS "Código Cliente",
T2."CardName" AS "Nome Cliente",
'NFS' AS "Tipo de Documento",
T22."BaseRef" AS "Entrega",
CASE WHEN T2."SeqCode" = -1 THEN 'Manual' ELSE 'NFSe' END AS "Tipo Número Nota",
CASE WHEN T2."SeqCode" = -1 THEN CAST(T2."Serial" AS VARCHAR(10)) ELSE IFNULL(T6."U_NrRetNFSE",CAST(T2."Serial" AS VARCHAR(10))) END 																			AS "Num. RPS",
CASE WHEN T2."SeqCode" = -1 THEN CAST(T2."Serial" AS VARCHAR(10)) ELSE IFNULL(T6."U_NrRetNFSE",CAST(T2."Serial" AS VARCHAR(10))) END AS "Notas Saída",
T2."DocDate" AS "Data de lançamento da NF de Saída",
T0."DocDate" AS "Data de lançamento do Contas a Receber",
T0."DocTotal" AS "Valor da Transferência",
T0."TrsfrDate" AS "Data da Transferência",
T4."InsTotal" + ROUND((T4."InsTotal" * T2."WTSum" / T2."DocTotal"),2) AS "Valor Bruto",
T0."BcgSum" + T0."UndOvDiff" AS "Encargos",
T1."SumApplied" - T1."WtAppld" AS "Pago até nota fiscal (IR)",
T1."DcntSum" AS "Desconto concedido",
T1."SumApplied" - T1."WtAppld" + T0."BcgSum" + T0."UndOvDiff" AS "Valor Recebido",
(SELECT S7."U_SKILL_LisSer" FROM OITM S7 INNER JOIN (SELECT S0."ItemCode" FROM INV1 S0 WHERE S0."DocEntry" = T2."DocEntry" AND S0."LineNum" = (SELECT MIN(S1."LineNum") 
FROM INV1 S1 WHERE S1."DocEntry" = T2."DocEntry")) S2 ON S7."ItemCode" = S2."ItemCode" ) AS "Código de serviço",
T5."FormatCode" AS "Código da Conta Contábil",
T5."AcctName" AS "Descrição Conta Contábil",
T1."SumApplied",
T2."DocTotal",
T1."DocEntry",
T1."InvoiceId",
T1."InvType"
FROM ORCT T0
INNER JOIN RCT2 T1 ON T1."DocNum" = T0."DocEntry" 
INNER JOIN OINV T2 ON T1."DocEntry" = T2."DocEntry" AND T1."InvType" = T2."ObjType" 
      INNER JOIN INV1 T22 ON T2."DocEntry" = T22."DocEntry" 
INNER JOIN INV6 T4 ON T2."DocEntry" = T4."DocEntry" AND T1."InstId" = T4."InstlmntID"
INNER JOIN OACT T5 ON T0."TrsfrAcct" = T5."AcctCode"
LEFT JOIN "@SKILL_NOFSNFSE001" T6 ON T2."DocEntry" = T6."U_NrDocEntry"   AND IFNULL(CAST(T6."U_UltErro" AS VARCHAR(50)),'') = ''	
LEFT JOIN "Doc" T7 ON T2."DocEntry" = T7."DocEntry" 				  
WHERE T0."Canceled" = 'N' AND (T5."FormatCode" = :FormatCode OR :FormatCode = '') AND (T5."AcctName" = :AcctName OR :AcctName = '') AND T0."DocDate" BETWEEN :DocDateIni AND :DocDateFim;

Select Count(1) into Contador From :DOC_NFS_TMP;

DOC_NFS_ENCARGOS = SELECT
T1."Num interno CR",
MIN(T0."DocEntry") 	AS "DocEntry",
MIN(T0."InvoiceId")	AS "InvoiceId"
FROM RCT2 T0
INNER JOIN :DOC_NFS_TMP T1 ON T0."DocNum" = T1."Num interno CR"
GROUP BY T1."Num interno CR";
	
Select Count(1) into Contador From :DOC_NFS_ENCARGOS;

DOC_NFS = SELECT
T0."Filial",
T0."Num. NF",
T0."Num Interno NF",
T0."Num Contas a Receber",
T0."CNPJ Cliente",
T0."Código Cliente",
T0."Nome Cliente",
T0."Tipo de Documento",
T0."Entrega",
T0."Tipo Número Nota",
T0."Num. RPS",
T0."Notas Saída",
T0."Data de lançamento da NF de Saída",
T0."Data de lançamento do Contas a Receber",
T0."Valor da Transferência",
T0."Data da Transferência",
T0."Valor Bruto",
CASE WHEN T0."DocEntry" = IFNULL(T1."DocEntry",-1) AND T0."InvoiceId" = IFNULL(T1."InvoiceId",-1) THEN T0."Encargos" ELSE 0 END AS "Multa / Juros",
T0."Desconto concedido",
T0."Pago até nota fiscal (IR)" + (CASE WHEN T0."DocEntry"= IFNULL(T1."DocEntry",-1) AND T0."InvoiceId"=IFNULL(T1."InvoiceId",-1) THEN T0."Encargos" ELSE 0 END) AS "Valor Recebido",
T0."Código de serviço",
T0."Código da Conta Contábil",
T0."Descrição Conta Contábil",
T0."SumApplied",
T0."DocTotal"
FROM :DOC_NFS_TMP T0
LEFT JOIN :DOC_NFS_ENCARGOS T1 ON T0."Num interno CR" = T1."Num interno CR";

Select Count(1) into Contador From :DOC_NFS;
             
IMP_NFS0 = SELECT T0."AbsEntry", SUM(T0."WTAmnt") AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('1','11')
GROUP BY T0."AbsEntry";

IMP_NFS1 = SELECT T0."AbsEntry", 0 AS "PIS", SUM(T0."WTAmnt") AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('2','14')
GROUP BY T0."AbsEntry";

IMP_NFS2 = SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", SUM(T0."WTAmnt") AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '3'
GROUP BY T0."AbsEntry";

IMP_NFS3 = SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", SUM(T0."WTAmnt") AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('6','8')
GROUP BY T0."AbsEntry";

IMP_NFS4 = SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", SUM(T0."WTAmnt") AS "INSS", 0 AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '5'
GROUP BY T0."AbsEntry";

IMP_NFS5 = SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", SUM(T0."WTAmnt") AS "CSLL"
FROM INV5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFS T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('4','13')
GROUP BY T0."AbsEntry";

IMP_NFS = Select t0.* From :IMP_NFS0 as t0 Union all
Select t0.* From :IMP_NFS1 as t0 Union all
Select t0.* From :IMP_NFS2 as t0 Union all
Select t0.* From :IMP_NFS3 as t0 Union all
Select t0.* From :IMP_NFS4 as t0 Union all
Select t0.* From :IMP_NFS5 as t0;

Select Count(1) into Contador From :IMP_NFS0;
Select Count(1) into Contador From :IMP_NFS1;
Select Count(1) into Contador From :IMP_NFS2;
Select Count(1) into Contador From :IMP_NFS3;
Select Count(1) into Contador From :IMP_NFS4;
Select Count(1) into Contador From :IMP_NFS5;
Select Count(1) into Contador From :IMP_NFS;

IMP_TOTAL_NFS = (SELECT T0."AbsEntry", SUM("PIS") AS "VLPIS", SUM("COFINS") AS "VLCOFINS", SUM("IR") AS "VLIR", SUM("ISS") AS "VLISS", SUM("INSS") AS "VLINSS", SUM("CSLL") AS "VLCSLL"
FROM :IMP_NFS T0
GROUP BY T0."AbsEntry");

Select Count(1) into Contador From :IMP_TOTAL_NFS;

REGISTROS_NFS = (SELECT 	 
T0."Filial", 
T0."Num. NF", 
T0."Num Interno NF",
T0."Num Contas a Receber",
T0."CNPJ Cliente",
T0."Código Cliente",
T0."Nome Cliente",
T0."Tipo de Documento",
T0."Entrega",
T0."Tipo Número Nota",
T0."Num. RPS",
T0."Notas Saída",
T0."Data de lançamento da NF de Saída",
T0."Data de lançamento do Contas a Receber",
T0."Valor da Transferência",
T0."Data da Transferência",
T0."Valor Bruto",
ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) AS "Valor PIS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) AS "Valor COFINS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) AS "Valor de IR Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) AS "Valor de ISS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) AS "Valor de INSS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor de CSLL Retido na NF",
T0."Valor Bruto" - 
ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor Líquido", 
T0."Multa / Juros",
T0."Desconto concedido",
T0."Valor Recebido",
T0."Código de serviço", 
T0."Código da Conta Contábil",
T0."Descrição Conta Contábil"
FROM :DOC_NFS T0
LEFT JOIN :IMP_TOTAL_NFS T1 ON T1."AbsEntry" = T0."Num Interno NF");

Select Count(1) into Contador From :REGISTROS_NFS;

REGISTROS_LCM = (SELECT 	
T0."BPLId" AS "Filial", 
T2."TransId" AS "Num. NF", 
T2."TransId" AS "Num Interno NF",
T0."DocNum" AS "Num Contas a Receber",
T0."VATRegNum" AS "CNPJ Cliente",
T0."CardCode" AS "Código Cliente",
T0."CardName" AS "Nome Cliente",
'LCM' AS "Tipo de Documento",
' ' AS "Entrega",
'' AS "Tipo Número Nota",
'' AS "Num. RPS",
'' as "Notas Saída",
T2."RefDate" AS "Data de lançamento da NF de Saída",
T0."DocDate" AS "Data de lançamento do Contas a Receber",
T0."DocTotal" AS "Valor da Transferência",
T0."TrsfrDate" AS "Data da Transferência",
T1."SumApplied" AS "Valor Bruto",
0 AS "Valor PIS Retido na NF",
0 AS "Valor COFINS Retido na NF",
0 AS "Valor de IR Retido na NF",
0 AS "Valor de ISS Retido na NF",
0 AS "Valor de INSS Retido na NF",
0 AS "Valor de CSLL Retido na NF",
T1."SumApplied" AS "Valor Líquido",
CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND S0."InvType" = '30') AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND S0."InvType" = '30') THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END AS "Multa / Juros",
T1."DcntSum" AS "Desconto concedido",
T1."SumApplied" - T1."WtAppld" + CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND S0."InvType" = '30') AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND S0."InvType" = '30') THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END AS "Valor Recebido",
'' AS "Código de serviço",
T3."FormatCode" AS "Código da Conta Contábil",
T3."AcctName" AS "Descrição Conta Contábil"
FROM ORCT T0
INNER JOIN RCT2 T1 ON T1."DocNum" = T0."DocEntry" 
INNER JOIN OJDT T2 ON T1."DocEntry" = T2."TransId"  
INNER JOIN OACT T3 ON T0."TrsfrAcct" = T3."AcctCode"
WHERE T0."Canceled" = 'N' AND T0."DocDate" BETWEEN :DocDateIni AND :DocDateFim);

Select Count(1) into Contador From :REGISTROS_LCM;

DOC_ADT = (SELECT 	 
T2."BPLId" AS "Filial", 
T2."DocNum" AS "Num. NF", 
T2."DocEntry" AS "Num Interno NF",
T0."DocNum" AS "Num Contas a Receber",
T2."VATRegNum" AS "CNPJ Cliente",
T2."CardCode" AS "Código Cliente",
T2."CardName" AS "Nome Cliente",
'ADT' AS "Tipo de Documento",
' ' AS "Entrega",
CASE WHEN T2."SeqCode" = -1 THEN 'Manual' ELSE T9."SeqName" END AS "Tipo Número Nota",
CASE WHEN T2."SeqCode" = -1 THEN CAST(T2."Serial" AS VARCHAR(10)) ELSE IFNULL(T6."U_NrRetNFSE",CAST(T2."Serial" AS VARCHAR(10))) END AS "Num. RPS",
(select string_agg(Tc."Serial",',') from ODPI Ta inner JOIN INV11 Tb ON Tb."BaseAbs" = Ta."DocEntry" and Tb."LineType" = 'D'
inner JOIN OINV Tc ON Tc."DocEntry" = Tb."DocEntry" where Tc."CANCELED" = 'N' and Ta."DocEntry" = T2."DocEntry") as "Notas Saída",
T2."DocDate" AS "Data de lançamento da NF de Saída",
T0."DocDate" AS "Data de lançamento do Contas a Receber",
T0."DocTotal" AS "Valor da Transferência",
T0."TrsfrDate" AS "Data da Transferência",
T4."InsTotal" + ROUND((T4."InsTotal" * T2."WTSum" / T2."DocTotal"),2) AS "Valor Bruto",
CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry") AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry") THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END AS "Multa / Juros",
T1."DcntSum" AS "Desconto concedido",
T1."SumApplied" - T1."WtAppld" + CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry") AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry") THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END AS "Valor Recebido",
(SELECT S7."U_SKILL_LisSer" FROM OITM S7 
INNER JOIN (SELECT S0."ItemCode" 
FROM DPI1 S0 
WHERE S0."DocEntry" = T2."DocEntry" AND S0."LineNum" = (SELECT MIN(S1."LineNum") FROM DPI1 S1 WHERE S1."DocEntry" = T2."DocEntry")) S2 ON S7."ItemCode" = S2."ItemCode" ) AS "Código de serviço", 
T8."FormatCode" AS "Código da Conta Contábil",
T8."AcctName" AS "Descrição Conta Contábil",
T1."SumApplied",
T2."DocTotal"
FROM ORCT T0
INNER JOIN RCT2 T1 ON T1."DocNum" = T0."DocEntry" 
INNER JOIN ODPI T2 ON T1."DocEntry" = T2."DocEntry" AND T1."InvType" = T2."ObjType" 
INNER JOIN DPI6 T4 ON T2."DocEntry" = T4."DocEntry" AND T1."InstId" = T4."InstlmntID"
LEFT  JOIN "@SKILL_NOFSNFSE001" T6 ON T2."DocEntry" = T6."U_NrDocEntry" AND IFNULL(CAST(T6."U_UltErro" AS VARCHAR(50)),'') = ''
INNER JOIN OACT T8 ON T0."TrsfrAcct" = T8."AcctCode"
LEFT  JOIN NFN1 T9 ON T2."SeqCode" = T9."SeqCode"
WHERE T0."Canceled" = 'N' AND T0."DocDate" BETWEEN :DocDateIni AND :DocDateFim);

Select Count(1) into Contador From :DOC_ADT;
            
IMP_ADT = (SELECT T0."AbsEntry", SUM(T0."WTAmnt") AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('1','11')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", SUM(T0."WTAmnt") AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('2','14')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", SUM(T0."WTAmnt") AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '3'
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", SUM(T0."WTAmnt") AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('6','8')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", SUM(T0."WTAmnt") AS "INSS", 0 AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '5'
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", SUM(T0."WTAmnt") AS "CSLL"
FROM DPI5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_ADT T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('4','13')
GROUP BY T0."AbsEntry");

Select Count(1) into Contador From :IMP_ADT;

IMP_TOTAL_ADT = (SELECT T0."AbsEntry", SUM("PIS") AS "VLPIS", SUM("COFINS") AS "VLCOFINS", SUM("IR") AS "VLIR", SUM("ISS") AS "VLISS", SUM("INSS") AS "VLINSS", SUM("CSLL") AS "VLCSLL"
FROM :IMP_ADT T0
GROUP BY T0."AbsEntry");

Select Count(1) into Contador From :IMP_TOTAL_ADT;

REGISTROS_ADT = (SELECT 
T0."Filial", 
T0."Num. NF", 
T0."Num Interno NF",
T0."Num Contas a Receber",
T0."CNPJ Cliente",
T0."Código Cliente",
T0."Nome Cliente",
T0."Tipo de Documento",
T0."Entrega",
T0."Tipo Número Nota",
T0."Num. RPS",
T0."Notas Saída",
T0."Data de lançamento da NF de Saída",
T0."Data de lançamento do Contas a Receber",
T0."Valor da Transferência",
T0."Data da Transferência",
T0."Valor Bruto",
ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) AS "Valor PIS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) AS "Valor COFINS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) AS "Valor de IR Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) AS "Valor de ISS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) AS "Valor de INSS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor de CSLL Retido na NF",
T0."Valor Bruto" - ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor Líquido", 
T0."Multa / Juros",
T0."Desconto concedido",
T0."Valor Recebido",
T0."Código de serviço", 
T0."Código da Conta Contábil",
T0."Descrição Conta Contábil"
FROM :DOC_ADT T0
LEFT JOIN :IMP_TOTAL_ADT T1 ON T1."AbsEntry" = T0."Num Interno NF");

Select Count(1) into Contador From :REGISTROS_ADT;

DOC_NFE = (SELECT 	 
T2."BPLId" AS "Filial", 
T2."DocNum" AS "Num. NF", 
T2."DocEntry" AS "Num Interno NF",
T0."DocNum" AS "Num Contas a Receber",
T2."VATRegNum" AS "CNPJ Cliente",
T2."CardCode" AS "Código Cliente",
T2."CardName" AS "Nome Cliente",
'NFE' AS "Tipo de Documento",
' ' AS "Entrega",
CASE WHEN T2."SeqCode" = -1 THEN 'Manual' ELSE T9."SeqName" END AS "Tipo Número Nota",
CASE WHEN T2."SeqCode" = -1 THEN CAST(T2."Serial" AS VARCHAR(10)) ELSE IFNULL(T6."U_NrRetNFSE",CAST(T2."Serial" AS VARCHAR(10))) END AS "Num. RPS",
CASE WHEN T2."SeqCode" = -1 THEN CAST(T2."Serial" AS VARCHAR(10)) ELSE IFNULL(T6."U_NrRetNFSE",CAST(T2."Serial" AS VARCHAR(10))) END AS "Notas Saída",
T2."DocDate" AS "Data de lançamento da NF de Saída",
T0."DocDate" AS "Data de lançamento do Contas a Receber",
T0."DocTotal" AS "Valor da Transferência",
T0."TrsfrDate" AS "Data da Transferência",
(T4."InsTotal" + ROUND((T4."InsTotal" * T2."WTSum" / T2."DocTotal"),2)) * -1 AS "Valor Bruto",
CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND T1."InvType" = S0."ObjType") AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM RCT2 S0 WHERE S0."DocNum" = T0."DocEntry" AND T1."InvType" = S0."ObjType") THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END AS "Multa / Juros",
T1."DcntSum" AS "Desconto concedido",
(T1."SumApplied" - T1."WtAppld" + CASE WHEN T1."DocEntry" = (SELECT MIN(S0."DocEntry") FROM VPM2 S0 WHERE S0."DocNum" = T0."DocEntry" AND T1."InvType" = S0."ObjType") AND 
T1."InvoiceId" = (SELECT MIN(S0."InvoiceId") FROM VPM2 S0 WHERE S0."DocNum" = T0."DocEntry" AND T1."InvType" = S0."ObjType") THEN T0."BcgSum" + T0."UndOvDiff" ELSE 0 END) * -1 AS "Valor Recebido",
(SELECT S7."U_SKILL_LisSer" FROM OITM S7 INNER JOIN (SELECT S0."ItemCode" FROM PCH1 S0 WHERE S0."DocEntry" = T2."DocEntry" AND
S0."LineNum" = (SELECT MIN(S1."LineNum") FROM PCH1 S1 WHERE S1."DocEntry" = T2."DocEntry")) S2 ON S7."ItemCode" = S2."ItemCode" ) AS "Código de serviço", 
T8."FormatCode" AS "Código da Conta Contábil",
T8."AcctName" AS "Descrição Conta Contábil",
T1."SumApplied",
T2."DocTotal"
FROM OVPM T0
INNER JOIN VPM2 T1 ON T1."DocNum" = T0."DocEntry" 
INNER JOIN OPCH T2 ON T1."DocEntry" = T2."DocEntry" AND T1."InvType" = T2."ObjType" 
INNER JOIN PCH6 T4 ON T2."DocEntry" = T4."DocEntry" AND T1."InstId" = T4."InstlmntID"
LEFT  JOIN "@SKILL_NOFSNFSE001" T6 ON CAST(T2."DocEntry" as nvarchar(100)) = T6."U_NrDocEntry" AND IFNULL(CAST(T6."U_UltErro" AS VARCHAR(50)),'') = ''
INNER JOIN OACT T8 ON T0."TrsfrAcct" = T8."AcctCode"
LEFT  JOIN NFN1 T9 ON T2."SeqCode" = T9."SeqCode"
WHERE T0."Canceled" = 'N' AND (T8."FormatCode" = :FormatCode OR :FormatCode = '') AND (T8."AcctName" = :AcctName OR :AcctName = '') AND T0."DocDate" BETWEEN :DocDateIni AND :DocDateFim);

Select Count(1) into Contador From :DOC_NFE;
         
IMP_NFE = (SELECT T0."AbsEntry", SUM(T0."WTAmnt") AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('1','11')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", SUM(T0."WTAmnt") AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('2','14')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", SUM(T0."WTAmnt") AS "IR", 0 AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '3'
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", SUM(T0."WTAmnt") AS "ISS", 0 AS "INSS", 0 AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('6','8')
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", SUM(T0."WTAmnt") AS "INSS", 0 AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" = '5'
GROUP BY T0."AbsEntry"

UNION ALL

SELECT T0."AbsEntry", 0 AS "PIS", 0 AS "COFINS", 0 AS "IR", 0 AS "ISS", 0 AS "INSS", SUM(T0."WTAmnt") AS "CSLL"
FROM PCH5 T0 
INNER JOIN OWHT T1 ON T0."WTCode" = T1."WTCode" 
INNER JOIN :DOC_NFE T2 ON T0."AbsEntry" = T2."Num Interno NF"
WHERE T0."WTTypeId" IN ('4','13')
GROUP BY T0."AbsEntry");

Select Count(1) into Contador From :IMP_NFE;

IMP_TOTAL_NFE = (SELECT 
T0."AbsEntry", 
SUM("PIS") AS "VLPIS", 
SUM("COFINS") AS "VLCOFINS", 
SUM("IR") AS "VLIR", 
SUM("ISS") AS "VLISS", 
SUM("INSS") AS "VLINSS", 
SUM("CSLL") AS "VLCSLL"
FROM :IMP_NFE T0
GROUP BY T0."AbsEntry");

Select Count(1) into Contador From :IMP_TOTAL_NFE;

REGISTROS_NFE = (SELECT 	 
T0."Filial", 
T0."Num. NF", 
T0."Num Interno NF",
T0."Num Contas a Receber",
T0."CNPJ Cliente",
T0."Código Cliente",
T0."Nome Cliente",
T0."Tipo de Documento",
T0."Entrega",
T0."Tipo Número Nota",
T0."Num. RPS",
T0."Notas Saída",
T0."Data de lançamento da NF de Saída",
T0."Data de lançamento do Contas a Receber",
T0."Valor da Transferência",
T0."Data da Transferência",
T0."Valor Bruto",
ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) AS "Valor PIS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) AS "Valor COFINS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) AS "Valor de IR Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) AS "Valor de ISS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) AS "Valor de INSS Retido na NF",
ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor de CSLL Retido na NF",
T0."Valor Bruto" - ROUND((T0."SumApplied" * IFNULL(T1."VLPIS",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLCOFINS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLIR",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLISS",0) / T0."DocTotal"),2) -
ROUND((T0."SumApplied" * IFNULL(T1."VLINSS",0) / T0."DocTotal"),2) - ROUND((T0."SumApplied" * IFNULL(T1."VLCSLL",0) / T0."DocTotal"),2) AS "Valor Líquido", 
T0."Multa / Juros",
T0."Desconto concedido",
T0."Valor Recebido",
T0."Código de serviço", 
T0."Código da Conta Contábil",
T0."Descrição Conta Contábil"
FROM :DOC_NFE T0
LEFT JOIN :IMP_TOTAL_NFE T1 ON T1."AbsEntry" = T0."Num Interno NF");

Select Count(1) into Contador From :REGISTROS_NFE;

FINAL = SELECT * FROM 
(
	SELECT T0.*
	FROM :REGISTROS_NFS T0
	
	UNION ALL
	
	SELECT T0.*
	FROM :REGISTROS_LCM T0
	
	UNION ALL
	
	SELECT T0.*
	FROM :REGISTROS_ADT T0
	/*
	UNION ALL
	
	SELECT T0.*
	FROM :REGISTROS_NFE T0 */
) W0;

Select Count(1) into Contador From :FINAL;

SELECT t0.* FROM :FINAL as t0
ORDER BY t0."Num Contas a Receber";